# NameComparisonToolkit

./: LICENSE  NameComparisonToolkit.sln  NameMatching.sln  README.md
.github/workflows/: publish.yml  test.yml
NameComparisonToolkit/: ComparerMap.cs  ComparisonResult.cs  ComparisonType.cs  Name.cs  NameComparisonToolkit.csproj
NameComparisonToolkit.Tests/: ConfidenceBuilderTests.cs  ExactMatchTestData.cs  ExactMatchTests.cs  FirstInitialLastTestData.cs  FirstInitialLastTests.cs  FirstLastSuffixTestData.cs  FirstLastSuffixTests.cs  FirstLastTestData.cs  FirstLastTests.cs  LastNameTestData.cs  LastNameTests.cs  NameComparisonToolkit.Tests.csproj  NameTests.cs  SimilarityBuilderTests.cs  Usings.cs
NameComparisonToolkit/Comparers/: ComparerBase.cs  ExactMatch.cs  FirstInitialLast.cs  FirstLast.cs  FirstLastSuffix.cs  Last.cs  NoMatch.cs
NameComparisonToolkit/Confidence/: ConfidenceBuilder.cs
NameComparisonToolkit/Extensions/: StringExtensions.cs
NameComparisonToolkit/Similarity/: SimilarityBuilder.cs
NameComparisonToolkit/Similarity/Algos/: JaroWinkler.cs
NameMatching/: Class1.cs  ComparerMap.cs  Comparison.cs  ComparisonResult.cs  ComparisonType.cs  Name.cs  NameComparisonType.cs  NameComparisons.cs  NameMatching.csproj
NameMatching.Tests/: ExactMatchTests.cs  FirstLastSuffixTests.cs  FirstLastTests.cs  LastNameTests.cs  NameMatching.Tests.csproj  NameTests.cs  Tests.cs  Usings.cs
NameMatching.Tests/Properties/: AssemblyInfo.cs
NameMatching/Comparers/: ComparerBase.cs  ExactMatch.cs  ExactMatchComparer.cs  FirstLast.cs  FirstLastSuffix.cs  FirstNameLastNameComparer.cs  FirstNameLastNameSuffixComparer.cs  Last.cs  LastNameComparer.cs  NameComparer.cs  NoMatch.cs  NoMatchComparer.cs
